PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Thu Dec  5 12:52:52 2024

Pinout by Port Name:
+------------+----------+--------------+-------+------------------------------------------+
| Port Name  | Pin/Bank | Buffer Type  | Site  | Properties                               |
+------------+----------+--------------+-------+------------------------------------------+
| ck_debug   | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| clk        | 20/1     | LVCMOS33_IN  | PL20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| correct    | 16/1     | LVCMOS33_OUT | PL25B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| data_debug | 47/2     | LVCMOS33_OUT | PL7A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dc0        | 9/1      | LVCMOS33_OUT | PL16A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dc1        | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dc2        | 18/1     | LVCMOS33_OUT | PL23B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dc3        | 19/1     | LVCMOS33_OUT | PL22B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dc4        | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dc5        | 10/1     | LVCMOS33_OUT | PL17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dc6        | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dc7        | 21/1     | LVCMOS33_OUT | PL19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| done       | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| load       | 28/0     | LVCMOS33_IN  | PR18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| sck        | 15/1     | LVCMOS33_IN  | PL25A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| sdi        | 17/1     | LVCMOS33_IN  | PL24B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| sdo        | 14/1     | LVCMOS33_OUT | PL24A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
+------------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | done                | LOCATED    | LVCMOS33_OUT | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |              | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |              | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |              | PL14B |                  |
| 9/1      | dc0                 | LOCATED    | LVCMOS33_OUT | PL16A |                  |
| 10/1     | dc5                 |            | LVCMOS33_OUT | PL17A |                  |
| 11/1     | dc1                 | LOCATED    | LVCMOS33_OUT | PL18A |                  |
| 12/1     | dc4                 |            | LVCMOS33_OUT | PL19A |                  |
| 13/1     | dc6                 |            | LVCMOS33_OUT | PL20A |                  |
| 14/1     | sdo                 | LOCATED    | LVCMOS33_OUT | PL24A | SPI_SO           |
| 15/1     | sck                 | LOCATED    | LVCMOS33_IN  | PL25A | SPISCK           |
| 16/1     | correct             |            | LVCMOS33_OUT | PL25B | SPI_SS           |
| 17/1     | sdi                 | LOCATED    | LVCMOS33_IN  | PL24B | SPI_SI           |
| 18/1     | dc2                 | LOCATED    | LVCMOS33_OUT | PL23B |                  |
| 19/1     | dc3                 | LOCATED    | LVCMOS33_OUT | PL22B |                  |
| 20/1     | clk                 |            | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     | dc7                 |            | LVCMOS33_OUT | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     |     unused, PULL:UP |            |              | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     | load                | LOCATED    | LVCMOS33_IN  | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |              | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |              | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |              | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     | ck_debug            | LOCATED    | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | data_debug          | LOCATED    | LVCMOS33_OUT | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |              | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {46} [ get_ports {ck_debug} ]
ldc_set_location -site {20} [ get_ports {clk} ]
ldc_set_location -site {16} [ get_ports {correct} ]
ldc_set_location -site {47} [ get_ports {data_debug} ]
ldc_set_location -site {9} [ get_ports {dc0} ]
ldc_set_location -site {11} [ get_ports {dc1} ]
ldc_set_location -site {18} [ get_ports {dc2} ]
ldc_set_location -site {19} [ get_ports {dc3} ]
ldc_set_location -site {12} [ get_ports {dc4} ]
ldc_set_location -site {10} [ get_ports {dc5} ]
ldc_set_location -site {13} [ get_ports {dc6} ]
ldc_set_location -site {21} [ get_ports {dc7} ]
ldc_set_location -site {2} [ get_ports {done} ]
ldc_set_location -site {28} [ get_ports {load} ]
ldc_set_location -site {15} [ get_ports {sck} ]
ldc_set_location -site {17} [ get_ports {sdi} ]
ldc_set_location -site {14} [ get_ports {sdo} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Dec  5 12:52:52 2024

