---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        234        100.0
                               LUTGATE	        200        100.0
                                LUTCCU	         34        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          6        100.0
                                PFUREG	        161        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   spi	          1        44.0
---------------------------------------------------
Report for cell spi
   Instance path: top/spi_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        103        44.0
                               LUTGATE	         69        34.5
                                LUTCCU	         34        100.0
                                 IOREG	          1        100.0
                                PFUREG	        161        100.0
