---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         47        100.0
                               LUTGATE	         13        100.0
                                LUTCCU	         34        100.0
                                 IOBUF	         16        100.0
                                PFUREG	         33        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   spi	          1        93.6
---------------------------------------------------
Report for cell spi
   Instance path: top/spi_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         44        93.6
                               LUTGATE	         10        76.9
                                LUTCCU	         34        100.0
                                PFUREG	         33        100.0
