BITGEN: Bitstream Generator Radiant Software (64-bit) 2024.1.1.259.1
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Thu Dec  5 00:35:23 2024


Command: bitgen -w -gui -msgset C:/Users/spenc/Documents/Squat-Hero/FPGA/SPI_FPGA/promote.xml -freq 0 SPI_FPGA_SPI.udb C:/Users/spenc/Documents/Squat-Hero/FPGA/SPI_FPGA/SPI/SPI_FPGA_SPI 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:/Users/spenc/Documents/Squat-Hero/FPGA/SPI_FPGA/SPI/SPI_FPGA_SPI.bin".
Bitstream generation complete!
