---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       8.00        100.0
                                  LUT4	        140        100.0
                               LUTGATE	        106        100.0
                                LUTCCU	         34        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        123        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   spi	          1        35.0
---------------------------------------------------
Report for cell spi
   Instance path: top/spi_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       8.00        100.0
                                  LUT4	         49        35.0
                               LUTGATE	         15        14.2
                                LUTCCU	         34        100.0
                                 IOREG	          8        100.0
                                PFUREG	        123        100.0
