---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         60        100.0
                               LUTGATE	         26        100.0
                                LUTCCU	         34        100.0
                                 IOBUF	          7        100.0
                                PFUREG	         33        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   spi	          1        95.0
---------------------------------------------------
Report for cell spi
   Instance path: top/spi_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         57        95.0
                               LUTGATE	         23        88.5
                                LUTCCU	         34        100.0
                                PFUREG	         33        100.0
