<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="squat_hero_v1"/>
  <ProjectSessionItem path="squat_hero_v1;squat_hero_v1"/>
  <ProjectSessionItem path="squat_hero_v1;squat_hero_v1;Source Files"/>
  <ProjectSessionItem path="squat_hero_v1;squat_hero_v1;Source Files;lib"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="100" useTextEdit="1" path="../lib/STM32L432KC_I2C.c" left="0" selected="1" top="65" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="squat_hero_v1" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/jasonbowman/Desktop/Micro-Ps/Squat-Hero/MCU/lib" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
