#Start recording tcl command: 12/4/2024 23:32:07
#Project Location: C:/Users/KetHollingsworth/Desktop/Repositories/Microps/Squat-Hero/FPGA/squat_hero; Project name: squat_hero
prj_open "C:/Users/KetHollingsworth/Desktop/Repositories/Microps/Squat-Hero/FPGA/squat_hero/squat_hero.rdf"
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
prj_run PAR -impl test_1
prj_run Export -impl test_1
#Stop recording: 12/5/2024 00:51:42
