ldc_set_location -site {15} [get_ports sck]
ldc_set_location -site {28} [get_ports load]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports true]
ldc_set_port -iobuf {DRIVE=NA PULLMODE=NA IO_TYPE=LVCMOS33} [get_ports sck]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports load]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports sdi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports clk]
ldc_set_location -site {2} [get_ports done]
ldc_set_location -site {47} [get_ports data_debug]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports msb_true1]
ldc_set_location -site {46} [get_ports ck_debug]
ldc_set_location -site {18} [get_ports dc2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports ck_debug]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports correct]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports data_debug]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports dc0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports dc1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dc2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dc3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dc4]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dc5]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dc6]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dc7]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports done]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports sdo]
ldc_set_location -site {19} [get_ports dc3]
ldc_set_location -site {11} [get_ports dc1]
ldc_set_location -site {9} [get_ports dc0]
ldc_set_location -site {14} [get_ports sdo]
ldc_set_location -site {17} [get_ports sdi]
