ldc_set_location -site {21} [get_ports sck]
ldc_set_location -site {46} [get_ports load]
ldc_set_location -site {12} [get_ports sdo]
ldc_set_location -site {10} [get_ports sdi]
ldc_set_location -site {2} [get_ports true]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports true]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=NA PULLMODE=NA} [get_ports sck]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports load]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports sdi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports clk]
