
Lattice Place and Route Report for Design "SPI_FPGA_SPI_map.udb"
Wed Dec  4 03:46:27 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	SPI_FPGA_SPI_map.udb SPI_FPGA_SPI_par.dir/5_1.udb 

Loading SPI_FPGA_SPI_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 4
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
Number of Signals: 374
Number of Connections: 881
Device utilization summary:

   SLICE (est.)      92/2640          3% used
     LUT            178/5280          3% used
     REG            161/5280          3% used
   PIO                6/56           11% used
                      6/36           16% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   4 out of 6 pins locked (66% locked).
.
...........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 9754.

Device SLICE utilization summary after final SLICE packing:
   SLICE             92/2640          3% used

Finished Placer Phase 1. CPU time: 0 secs , REAL time: 4 secs 

Starting Placer Phase 2.
.

Placer score =  34104
Finished Placer Phase 2.  CPU time: 0 secs , REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "sck_c" from comp "sck" on PIO site "21 (PL19B)", clk load = 83, ce load = 0, sr load = 0
  PRIMARY "load_c" from comp "load" on PIO site "46 (PL6A)", clk load = 0, ce load = 0, sr load = 81
  PRIMARY "spi_inst.n1068" from F0 on comp "spi_inst.SLICE_150" on site "R13C3B", clk load = 0, ce load = 80, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   6 out of 56 (10.7%) I/O sites used.
   6 out of 36 (16.7%) bonded I/O sites used.
   Number of I/O components: 6; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 0 secs , REAL time: 4 secs 


Checksum -- place: 306ea43cb21c835c3bf886a625358683dbe960da
Writing design to file SPI_FPGA_SPI_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 03:46:31 12/04/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
278 connections routed (of 689 total) (40.35%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#5  Signal "spi_inst.n1068"
       Control loads: 0     out of    80 routed (  0.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#6  Signal "load_c"
       Control loads: 0     out of    81 routed (  0.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#7  Signal "sck_c"
       Clock   loads: 83    out of    83 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 03:46:32 12/04/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 03:46:32 12/04/24
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 03:46:32 12/04/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: e74b91707cb50b3eecc9c8a944820f1a81cce52d

Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  689 routed (100.00%); 0 unrouted.

Writing design to file SPI_FPGA_SPI_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 1 secs 
Total REAL Time: 6 secs 
Peak Memory Usage: 108.57 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
