Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Dec  4 03:46:27 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	SPI_FPGA_SPI_map.udb SPI_FPGA_SPI.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               06       Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
